{
  "name": "ci-cd-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulAhadKhanLR/ci-cd-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulAhadKhanLR/ci-cd-test/issues"
  },
  "homepage": "https://github.com/AbdulAhadKhanLR/ci-cd-test#readme",
  "devDependencies": {
    "webpack": "^5.72.0"
  }
}
